version: "0.1.0"
pre_ci_boot:
    image: index.alauda.cn/alaudaorg/gobuild
    tag: 1.10-alpine
ci:
    - cp -r . $GOPATH/src/alb2/ && cd $GOPATH/src/
    - go build -ldflags "-w -s" -v -o $ALAUDACI_DEST_DIR/bin/alb alb2
    - cp alb2/run.sh $ALAUDACI_DEST_DIR/run.sh
    - cp alb2/alb-config.toml $ALAUDACI_DEST_DIR/alb-config.toml
    - mkdir -p $ALAUDACI_DEST_DIR/nginx
    - cp alb2/Dockerfile.nginx $ALAUDACI_DEST_DIR/nginx/Dockerfile
    - cp -r alb2/template $ALAUDACI_DEST_DIR/template
